ENVIROMENT=development

POSTGRES_DB_NAME=database
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=my_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=mysecretkey
DJANGO_PORT=8000
DJANGO_DEBUG=True